# bagisto-automation-framework

./: automationFramework\Reports\report.html  file.text
automationFramework/: .gitignore  .project  pom.xml  testng.xml
automationFramework/.metadata/: version.ini
automationFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
automationFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  5.tree  6.tree
automationFramework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
automationFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
automationFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
automationFramework/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
automationFramework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
automationFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
automationFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
automationFramework/ExtentReport/: report.html
automationFramework/Reports/: report.html
automationFramework/adminTestSuites/: adminlogin.xml  completeOrder.xml
automationFramework/adminTestSuites2/: adminlogin.xml  createSimpleProduct.xml
automationFramework/common/: cartRule.xml
automationFramework/shopTestSuites/: customerCheckout.xml  excelDriven.xml  test.xml  testng.xml  verifyMiniCartPrice.xml
automationFramework/src/main/java/abstraction/: AbstractComponent.java  Locators.java
automationFramework/src/main/java/admin/pageobjects/: CartRulePageObject.java  CatalogPageObject.java  CreateProduct.java  CreateProductPageObject.java  CreateProductRepository.java  EditProductPageObject.java  EditProductRepository.java  LoginPageObject.java  LoginRepository.java  PromotionsPageObject.java  (+3 more)
automationFramework/src/main/java/baseComponents/: BaseLocators.java  BaseRepository.java  CustomerLocators.java
automationFramework/src/main/java/common/: PricePageObject.java
automationFramework/src/main/java/helpers/: ProductPriceVerify.java  getProductsPrice.java  productsActions.java
automationFramework/src/main/java/jdbc/: database.java
automationFramework/src/main/java/resources/: CustomerData.properties  ExtentReporterNG.java  GlobalData.properties
automationFramework/src/test/java/ExcelDriven/: dataDriven.java  getExcelData.java
automationFramework/src/test/java/bagistoTestComponents/: baseTest.java
automationFramework/src/test/java/baseComponent/: BaseTest.java  Listeners.java  Retry.java
automationFramework/src/test/java/common/: ProductPriceTest.java  VerifyProductPriceTest.java  verifyCatalogRuleTest.java
automationFramework/src/test/java/cucumber/: CustomerCheckout.feature  TestNGTestRunner.java
automationFramework/src/test/java/javaProgram/: ArmstrongNumber.java  ArrayElementMetch.java  ArrayQuestion.java  ArrayShort.java  CharacterCount.java  CheckUniqueNumber.java  CopyArray.java  Fectorial.java  GetDuplicateCharactor.java  GetIndex.java  MissingNumber.java  Numbers.java  PalindromeNumber.java  Parten.java  PrimeNumber.java  PrintAllPrimeNumbers.java  ReadFile.java  RemoveDuplicateNumbers.java  ReversString.java  Reverse2Number.java  ReverseInteger.java  ReverseWords.java  SecondHiegtReapting.java  TakeArrayFromUser.java  Test.java
automationFramework/src/test/java/stepDefinition/: StepDefinitionImpl.java
automationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationFramework/test-output/Suite/: AdminLogin.html  AdminLogin.xml  ApplyCartRule.html  ApplyCartRule.xml  CreateSimpleProductTest.html  CreateSimpleProductTest.xml  CustomerCheckout.html  CustomerCheckout.xml  CustomerCheckoutTest.html  CustomerCheckoutTest.xml  ExcelDriven.html  ExcelDriven.xml  GuestCheckout.html  GuestCheckout.xml  SalesTest.html  SalesTest.xml  Test.html  Test.xml  VerifyMiniCartPricing.html  VerifyMiniCartPricing.xml  VeryCartRuleTest.html  VeryCartRuleTest.xml  dataDriven.html  dataDriven.xml  test.html  test.xml  testng-failed.xml
automationFramework/test-output/junitreports/: TEST-ExcelDriven.dataDriven.xml  TEST-ExcelDriven.getExcelData.xml  TEST-Shop.Tests.AddCustomerAddressTest.xml  TEST-Shop.Tests.CustomerCheckout.xml  TEST-Shop.Tests.CustomerCheckoutTest.xml  TEST-Shop.Tests.FlipKartSearch.xml  TEST-Shop.Tests.GuestCheckout.xml  TEST-Shop.Tests.ShopByCategory.xml  TEST-Shop.Tests.VerifyMiniCart.xml  TEST-Shop.Tests.VerifyProductPriceTest.xml  TEST-Shop.Tests.VeryCartRuleTest.xml  TEST-Shop.Tests.test.xml  TEST-admin.Tests.AdminLoginTest.xml  TEST-admin.Tests.ApplyCartRule.xml  TEST-admin.Tests.ApplyCataloRuleTest.xml  TEST-admin.Tests.CreateSimpleProduct.xml  TEST-admin.Tests.CreateSimpleProductTest.xml  TEST-admin.Tests.ProductPriceVerifyTest.xml  TEST-admin.Tests.SalesTest.xml  TEST-admin.Tests.UploadProductsImage.xml  TEST-bagisto.automationFramework.CustomerCheckout.xml  TEST-bagisto.automationFramework.CustomerPlaceOrder.xml  TEST-bagisto.automationFramework.GuestCheckout.xml  TEST-common.DemoTest.xml  TEST-common.ProductPriceTest.xml  TEST-common.VerifyProductPriceTest.xml  TEST-common.verifyCatalogRuleTest.xml
automationFramework/test-output/old/: index.html
automationFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automationFramework/test-output/old/Suite/: CreateSimpleProductTest.properties  CustomerCheckout.properties  CustomerCheckoutTest.properties  ExcelDriven.properties  GuestCheckout.properties  SalesTest.properties  VerifyMiniCartPricing.properties  VeryCartRuleTest.properties  classes.html  dataDriven.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automationFramework/testSuites/: excelDriven.xml  guestCheckout.xml
(+252 files in other folders)
