browser=chrome
ShopURL=http://192.168.15.237/bagisto-master/public/
AdminURL=http://192.168.15.237/bagisto-master/public/admin/login
tableName=product_price_indices
customerGroupId=1
productId=3
productsName=watch
createdProductsName=Product-By Selnium Automation
createProductType=Simple
attributeFamily=Default
createProductSKU=t-shirt-automate
shortDecriptionFrameID =short_description_ifr
shortDecriptionText=Short description By Selenium Automation
DecriptionFrameID =description_ifr
DecriptionText=This product is created by Selenium Aumatation
productsPrice=450
productSpecialPrice=300
productsWeight=0.3
defaultInventory=4520
productImagePath=//home//users//sanjay.bhatt//Downloads//img-new.png

